"""unique model names

Revision ID: 03aaff2855d6
Revises: b85a130685b2
Create Date: 2020-10-15 15:26:06.208718

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '03aaff2855d6'
down_revision = 'b85a130685b2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'player', ['game_name'])
    op.drop_index('ix_team_team_name', table_name='team')
    op.create_index(op.f('ix_team_team_name'), 'team', ['team_name'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_team_team_name'), table_name='team')
    op.create_index('ix_team_team_name', 'team', ['team_name'], unique=False)
    op.drop_constraint(None, 'player', type_='unique')
    # ### end Alembic commands ###
