"""team player relationship

Revision ID: 1fae6a9a13d8
Revises: 44494b92948e
Create Date: 2020-09-17 13:25:42.961344

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1fae6a9a13d8'
down_revision = '44494b92948e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pro_team',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('team_name', sa.String(length=140), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pro_team_team_name'), 'pro_team', ['team_name'], unique=False)
    op.add_column('pro_player', sa.Column('team_playing', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'pro_player', 'pro_team', ['team_playing'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'pro_player', type_='foreignkey')
    op.drop_column('pro_player', 'team_playing')
    op.drop_index(op.f('ix_pro_team_team_name'), table_name='pro_team')
    op.drop_table('pro_team')
    # ### end Alembic commands ###
