"""empty message

Revision ID: 2a5b84bdf5f8
Revises: e0a2175a77c0
Create Date: 2020-09-20 14:59:41.128181

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a5b84bdf5f8'
down_revision = 'e0a2175a77c0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('player', sa.Column('team_id', sa.Integer(), nullable=True))
    op.drop_constraint('player_team_playing_fkey', 'player', type_='foreignkey')
    op.create_foreign_key(None, 'player', 'team', ['team_id'], ['id'])
    op.drop_column('player', 'team_playing')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('player', sa.Column('team_playing', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'player', type_='foreignkey')
    op.create_foreign_key('player_team_playing_fkey', 'player', 'team', ['team_playing'], ['id'])
    op.drop_column('player', 'team_id')
    # ### end Alembic commands ###
