"""update tables

Revision ID: 2b5f05d756cd
Revises: 1fae6a9a13d8
Create Date: 2020-09-20 14:05:01.777393

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b5f05d756cd'
down_revision = '1fae6a9a13d8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('team',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('team_name', sa.String(length=140), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_team_team_name'), 'team', ['team_name'], unique=False)
    op.create_table('player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('player_name', sa.String(length=140), nullable=True),
    sa.Column('game_name', sa.String(length=140), nullable=True),
    sa.Column('kpr', sa.Float(), nullable=True),
    sa.Column('team_playing', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['team_playing'], ['team.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_player_player_name'), 'player', ['player_name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_player_player_name'), table_name='player')
    op.drop_table('player')
    op.drop_index(op.f('ix_team_team_name'), table_name='team')
    op.drop_table('team')
    # ### end Alembic commands ###
