"""player table

Revision ID: 44494b92948e
Revises: 29a831d92330
Create Date: 2020-09-17 13:10:11.031078

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44494b92948e'
down_revision = '29a831d92330'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pro_player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('player_name', sa.String(length=140), nullable=True),
    sa.Column('game_name', sa.String(length=140), nullable=True),
    sa.Column('team_name', sa.String(length=140), nullable=True),
    sa.Column('kpr', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pro_player_player_name'), 'pro_player', ['player_name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_pro_player_player_name'), table_name='pro_player')
    op.drop_table('pro_player')
    # ### end Alembic commands ###
