"""empty message

Revision ID: e0a2175a77c0
Revises: 2b5f05d756cd
Create Date: 2020-09-20 14:45:50.837109

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e0a2175a77c0'
down_revision = '2b5f05d756cd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('player', sa.Column('kpr', sa.Float(), nullable=True))
    op.add_column('player', sa.Column('player_name', sa.String(length=140), nullable=True))
    op.create_index(op.f('ix_player_player_name'), 'player', ['player_name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_player_player_name'), table_name='player')
    op.drop_column('player', 'player_name')
    op.drop_column('player', 'kpr')
    # ### end Alembic commands ###
